# PYMERP

pymerp/backend/: .env.production.example  Dockerfile  Dockerfile.local-prod  Makefile  README_persistencia.md  build.gradle  build_output.txt  build_output2.txt  capture-error.ps1  settings.gradle  start-h2.bat  verify-health.ps1
pymerp/backend/config/checkstyle/: checkstyle.xml
pymerp/backend/docs/: billing-pdf-branding.md
pymerp/backend/logs/: .gitignore
pymerp/backend/scripts/: flyway-migrate.ps1  validate-env.sh
pymerp/backend/src/main/java/com/company/billing/persistence/: ContingencyQueueItem.java  ContingencyQueueItemRepository.java  ContingencyQueueStatus.java  CryptoConfiguration.java  CryptoProperties.java  CryptoService.java  DefaultCryptoService.java  DocumentFile.java  DocumentFileKind.java  DocumentFileRepository.java  DocumentFileVersion.java  FiscalDocument.java  FiscalDocumentRepository.java  FiscalDocumentStatus.java  FiscalDocumentType.java  NonFiscalDocument.java  NonFiscalDocumentRepository.java  NonFiscalDocumentStatus.java  NonFiscalDocumentType.java  SiiDocumentType.java  TaxMode.java
pymerp/backend/src/main/java/com/datakomerz/pymes/: PymesApplication.java
pymerp/backend/src/main/java/com/datakomerz/pymes/api/: HealthController.java
pymerp/backend/src/main/java/com/datakomerz/pymes/audit/: AuditInterceptor.java  AuditLog.java  AuditLogController.java  AuditLogRepository.java  AuditService.java  AuditableEntity.java  Audited.java  SecurityEventListener.java
pymerp/backend/src/main/java/com/datakomerz/pymes/auth/: AuthController.java  AuthDataInitializer.java  InvalidRefreshTokenException.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  TenantMismatchException.java  UserAccount.java  UserAccountRepository.java  UserDisabledException.java
pymerp/backend/src/main/java/com/datakomerz/pymes/common/: FieldValidationException.java  GlobalExceptionHandler.java  ValueNormalizer.java
pymerp/backend/src/main/java/com/datakomerz/pymes/company/: Company.java  CompanyController.java  CompanyParentLocation.java  CompanyParentLocationRepository.java  CompanyRepository.java  CompanyService.java
pymerp/backend/src/main/java/com/datakomerz/pymes/config/: AppProperties.java  AuditingConfig.java  CacheMetricsConfig.java  ClockConfig.java  DevServerPortCustomizer.java  LoggingContextFilter.java  OpenAPIConfig.java  RedisCacheConfig.java  RedisPageModule.java  SecretsValidator.java  SecurityConfig.java  SecurityProperties.java  StorageConfig.java  WebConfig.java
pymerp/backend/src/main/java/com/datakomerz/pymes/customers/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
pymerp/backend/src/main/java/com/datakomerz/pymes/finances/: FinanceController.java  FinanceService.java  PaymentTerm.java
pymerp/backend/src/main/java/com/datakomerz/pymes/inventory/: AuditContextService.java  InventoryController.java  (+10 more)
pymerp/backend/src/main/java/com/pymerp/inventory/: ProductABCClassification.java
pymerp/backend/src/main/resources/: application-dev.properties  application-dev.yml  application-h2.yml  application-prod.yml  application.yml  application.yml.bak  logback-spring.xml
pymerp/backend/src/main/resources/db/migration/: V10__account_requests.sql  V11__enhance_company_profile.sql  V12__add_product_media_and_alerts.sql  V13__enhance_suppliers.sql  V14__create_billing_tables.sql  V15__billing_indexes.sql  V16__fiscal_documents_idempotency.sql  V17__add_error_detail_to_fiscal_documents.sql  V18__billing_sii_fields.sql  V19__add_received_at_to_purchases.sql  V1__init.sql  V20__create_locations.sql  V21__add_location_to_inventory_lots.sql  V22__create_services.sql  V23__add_customer_fields.sql  V24__create_customer_segment.sql  V25__add_active_to_suppliers.sql  V26__add_audit_fields_to_inventory_movements.sql  V27__create_audit_logs.sql  V28__add_audit_columns.sql  V29__add_payment_terms.sql  V2__core_domain.sql  V30__add_company_fields.sql  V31__add_batch_name_to_inventory_lots.sql  V32__add_purchase_id_to_inventory_lots.sql  V33__enhance_locations_logic.sql  V34__seed_inventory_demo_data.sql  V35__add_note_to_inventory_movements.sql  V36__comprehensive_inventory_test_data.sql  V37__reshape_inventory_services.sql  V38__soft_delete_customer.sql  V3__seed_dev.sql  V40__tenant_idempotency_hash.sql  V41__create_inventory_locations.sql  V42__add_location_to_inventory_lots.sql  V43__inventory_movement_trace_locations.sql  V44__backfill_inventory_lots_location.sql  V45__purchase_items_services.sql  V46__enhance_account_requests.sql  V4__auth.sql  (+4 more)
pymerp/backend/src/main/resources/db/migration/dev/: README.md  V9__seed_demo_data.sql
pymerp/backend/src/main/resources/templates/billing/: credit-note.html  delivery-note.html  fiscal-contingency.html  non-fiscal-delivery.html  non-fiscal-quotation.html  non-fiscal.html  purchase-order.html  quotation.html  reception-guide.html
pymerp/backend/src/test/java/com/datakomerz/pymes/: PymesApplicationTests.java
pymerp/backend/src/test/resources/: application-test.yml
pymerp/backend/src/test/resources/db/test_migration/: V1__schema_for_integration.sql
pymerp/backend/src/test/resources/fixtures/billing/: issue_invoice_offline.json  issue_invoice_online.json  webhook_accepted.json  webhook_rejected.json
(+691 files in other folders)
